
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('bangkok.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5% 20px 5%;
    background: #E6EFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo {
    text-align: center;
    background-color: black;
    padding: 15px;
    border-radius: 5px;
    font-size: 15px;
}
.logotag {
    text-decoration: none;
    color: white;
}
.logo i {
    font-size: 20px;
}
.logo p {
    margin: 0;
}
.logo span {   
    font-weight: bold; 
    color: rgb(255, 170, 0);
}
.navigation a {
    width: 100%;
    height: 40px;
    position: relative;
    font-size: 1em;
    color: black;
    background: transparent;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    border: 2px solid #1E1E1E;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 30px;
    transition: .5s;
}
.navigation a:hover {
    background: #202A44;
    color: #fff;   
}
.headings {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 120px;
}
h1 {
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    
}
h2 {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0;
    
}
.wrapper {
    position: relative;
    top: 40px;
    width: 90%;
    max-width: 900px;
    color: white;
    border-radius: 40px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    padding: 20px 140px 20px 60px;
}

.wrapper .input-box {
    width: 100%;
    height: 40px;
    color: white;
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.input-box label {
    width: 150px;
    text-align: right;
    margin-right: 10px;
    font-weight: 600;
    font-size: 15px;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: white;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 30px;
    flex: 1;
}
.rdbut {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rdbut label {
    display: block;
    margin: 4px;
    cursor: pointer;
}
.rdbut input[type="radio"]:checked + span {
    font-weight: bold; 
}
  .wrapper .create {
    width: 50%;
    height: 45px;
    background: #4CAF50;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 700;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    display: grid;
    margin: auto;
    align-items: center;
}
section {
    padding: 12px 12% 15px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr auto; 
    gap: 2em;
    background: #202A44;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.footer-content li{
    margin-bottom: 16px;
    list-style: none;   
}
.footer-content a i {
    font-size: 17px; 
    margin-right: 5px; 
    color: #fff; 
}
.footer-content li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    transition: all .40s ease;
} 

.footer-content li a:hover {
    transform: translate(-3px) translateX(-4px);
    color: aliceblue;
}
.footer-content-us li {
    margin-bottom: 16px;
    list-style: none;
}
.footer-content-us li a {
    display: block;
    color: #FFA500;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    transition: all .40s ease;
}
.footer-content-us li a:hover {
    transform: translate(-3px) translateX(-4px);
    color: #f1b84e;
}
@media (max-width: 768px) {
    .navigation a {
        width: auto; 
        margin: 10px 0;
    }

    .wrapper {
        width: 90%; 
    }
    .headings h1{
        font-size: 24px;
        margin-bottom: 10px; 
    }
    .headings h2 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .navigation {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navigation a {
        width: 100%; 
        margin: 10px 0; 
    }

    header {
        padding: 20px 5%;
    }

    .headings {
        padding-top: 60px; 
    }
    .headings h1{
        font-size: 24px;
        margin-bottom: 10px; 
    }
    .headings h2 {
        font-size: 16px;
    }
    .wrapper {
        padding: 20px 5%;
}
}
@media (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr auto;
        gap: 1em;
    }

    .footer-content,
    .footer-content-us {
        text-align: center;
    }

    .footer-content li,
    .footer-content-us li {
        margin-bottom: 10px; 
    }

    .footer-content a i,
    .footer-content-us li a {
        font-size: 16px; 
    }

    .footer-content li a,
    .footer-content-us li a {
        font-size: 14px; 
    }
}
@media (max-width: 480px) {
    .footer {
        grid-template-columns: auto;
        gap: 0.5em;
    }
}